{
  "name": "@asbjornenge/halp",
  "type": "module",
  "version": "1.0.0",
  "bin": {
    "halp": "halp.js"
  },
  "scripts": {
    "start": "node halp.js",
    "cli": "node halp.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "openai": "^4.67.3"
  }
}

