{
  "name": "@asbjornenge/halp",
  "type": "module",
  "version": "1.2.0",
  "bin": {
    "halp": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "glob": "^11.0.0",
    "minimist": "^1.2.8",
    "openai": "^4.67.3"
  }
}
